# CineTrackAPI

./: .dockerignore  .gitignore  CineTrackAPI.slnx  Dockerfile  docker-compose.yml
src/CineTrack.API/: CineTrack.API.csproj  CineTrack.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CineTrack.API/Controllers/: ActorsController.cs  AuthController.cs  BaseApiController.cs  MoviesController.cs  WeatherForecastController.cs
src/CineTrack.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/CineTrack.API/Models/: ApiResponse.cs
src/CineTrack.API/Properties/: launchSettings.json
src/CineTrack.Application/: CineTrack.Application.csproj  DependencyInjection.cs
src/CineTrack.Application/Abstractions/: IAppDbContext.cs  ICacheService.cs  ICacheableQuery.cs  IEmailService.cs  IJwtProvider.cs  IPasswordFingerprintService.cs  IPasswordHasher.cs  IRedisBloomService.cs  ITmdbService.cs  ITransactionalCommand.cs
src/CineTrack.Application/Behaviors/: CacheableBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/CineTrack.Application/DTOs/: AuthTokenDto.cs  CastMemberDto.cs  DiscoverMovieDto.cs  FavoriteMovieDto.cs  FollowedActorDto.cs  MovieCreditDto.cs  MovieDetailDto.cs  PaginatedResult.cs  PendingVerificationDto.cs  PersonDetailDto.cs  SearchPersonDto.cs  TrendingMovieDto.cs  UserDto.cs
src/CineTrack.Application/Events/: ActorFollowedEvent.cs  EventNames.cs  MovieFavoritedEvent.cs  UserRegisteredEvent.cs
src/CineTrack.Application/Features/Actors/Commands/Follow/: FollowActorCommand.cs  FollowActorCommandHandler.cs  FollowActorCommandValidator.cs
src/CineTrack.Application/Features/Actors/Commands/Unfollow/: UnfollowActorCommand.cs  UnfollowActorCommandHandler.cs  UnfollowActorCommandValidator.cs
src/CineTrack.Application/Features/Actors/Queries/GetDetail/: GetPersonDetailQuery.cs  GetPersonDetailQueryHandler.cs
src/CineTrack.Application/Features/Actors/Queries/GetFollowed/: GetFollowedActorsQuery.cs  GetFollowedActorsQueryHandler.cs  GetFollowedActorsQueryValidator.cs
src/CineTrack.Application/Features/Actors/Queries/Search/: SearchActorsQuery.cs  SearchActorsQueryHandler.cs  SearchActorsQueryValidator.cs
src/CineTrack.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCacheEntry.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/CineTrack.Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/CineTrack.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/CineTrack.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterVerificationCacheEntry.cs  RegisterVerificationSupport.cs
src/CineTrack.Application/Features/Auth/Commands/ResetForgotPassword/: ResetForgotPasswordCommand.cs  ResetForgotPasswordCommandHandler.cs  ResetForgotPasswordCommandValidator.cs
src/CineTrack.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
src/CineTrack.Application/Features/Auth/Commands/VerifyForgotPassword/: VerifyForgotPasswordCommand.cs  VerifyForgotPasswordCommandHandler.cs  VerifyForgotPasswordCommandValidator.cs
src/CineTrack.Application/Features/Auth/Commands/VerifyLogin/: LoginVerificationSupport.cs  VerifyLoginCommand.cs  VerifyLoginCommandHandler.cs  VerifyLoginCommandValidator.cs
src/CineTrack.Application/Features/Auth/Commands/VerifyRegister/: VerifyRegisterCommand.cs  VerifyRegisterCommandHandler.cs  VerifyRegisterCommandValidator.cs
src/CineTrack.Application/Features/Auth/Common/: AuthBloomFilterKeys.cs  AuthTokenClaimNames.cs  AuthTokenTypes.cs  TemporaryTokenPayload.cs  TemporaryTokenValidationResult.cs
src/CineTrack.Application/Features/Movies/Commands/AddFavorite/: AddFavoriteMovieCommand.cs  AddFavoriteMovieCommandHandler.cs  AddFavoriteMovieCommandValidator.cs
src/CineTrack.Application/Features/Movies/Commands/RemoveFavorite/: RemoveFavoriteMovieCommand.cs  RemoveFavoriteMovieCommandHandler.cs  RemoveFavoriteMovieCommandValidator.cs
src/CineTrack.Application/Features/Movies/Queries/Discover/: DiscoverMoviesQuery.cs  DiscoverMoviesQueryHandler.cs  DiscoverMoviesQueryValidator.cs
src/CineTrack.Application/Features/Movies/Queries/GetDetail/: GetMovieDetailQuery.cs  GetMovieDetailQueryHandler.cs
src/CineTrack.Application/Templates/: ActorFollowedEmail.html  EmailTemplateReader.cs  MovieFavoritedEmail.html  WelcomeEmail.html
src/CineTrack.Infrastructure/: CineTrack.Infrastructure.csproj  DependencyInjection.cs
src/CineTrack.Infrastructure/Auth/: JwtProvider.cs  PasswordFingerprintService.cs  PasswordHasher.cs
src/CineTrack.Infrastructure/Caching/: RedisBloomService.cs  RedisCacheService.cs
src/CineTrack.Infrastructure/Consumers/: EmailConsumer.cs
src/CineTrack.Infrastructure/Email/: MailtrapEmailApiService.cs  MailtrapEmailApiSettings.cs  SmtpEmailService.cs  SmtpSettings.cs
src/CineTrack.Infrastructure/Secrets/: SecretProvider.cs
src/CineTrack.Infrastructure/Tmdb/: TmdbResponses.cs  TmdbService.cs
src/CineTrack.Persistence/: CineTrack.Persistence.csproj  CineTrackDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs
src/CineTrack.Persistence/Configurations/: FavoriteMovieConfiguration.cs  FollowedActorConfiguration.cs  PasswordHistoryConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/CineTrack.Persistence/Migrations/: 20260307211141_InitialCreate.Designer.cs  20260307211141_InitialCreate.cs  20260308164902_AddRefreshTokens.Designer.cs  20260308164902_AddRefreshTokens.cs  20260419220450_AddUserCollectionIndexes.Designer.cs  20260419220450_AddUserCollectionIndexes.cs  20260420101039_AddPasswordHistory.Designer.cs  20260420101039_AddPasswordHistory.cs  CineTrackDbContextModelSnapshot.cs
(+29 files in other folders)
