<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineTrack.Application\CineTrack.Application.csproj" />
    <ProjectReference Include="..\CineTrack.Persistence\CineTrack.Persistence.csproj" />
    <ProjectReference Include="..\CineTrack.Infrastructure\CineTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
